{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MaxOrderCount": {
    "MaxOrderCount": 2000,
    "TotalCount": 1000
  }
}
